# micronaut-todo

./: Dockerfile  README.adoc  build.gradle  micronaut-cli.yml
src/main/java/com/github/alvarosanchez/micronaut/todo/: Application.java
src/main/java/com/github/alvarosanchez/micronaut/todo/auth/: BCryptPasswordEncoderImpl.java
src/main/java/com/github/alvarosanchez/micronaut/todo/controller/: SignupController.java  TodoController.java
src/main/java/com/github/alvarosanchez/micronaut/todo/domain/: Todo.java  TodoRepository.java  TodoRepositoryJpaImpl.java  User.java  UserRepository.java  UserRepositoryJpaImpl.java
src/main/java/com/github/alvarosanchez/micronaut/todo/event/: TodoEvent.java  TodoEventType.java
src/main/java/com/github/alvarosanchez/micronaut/todo/repository/: TodoRepository.java  TodoRepositoryJpaImpl.java  UserRepository.java  UserRepositoryJpaImpl.java
src/main/java/com/github/alvarosanchez/micronaut/todo/service/: TodoService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/github/alvarosanchez/micronaut/todo/: AbstractDatabaseTest.java  TodoClient.java
src/test/java/com/github/alvarosanchez/micronaut/todo/controller/: TodoControllerTest.java
src/test/java/com/github/alvarosanchez/micronaut/todo/domain/: AuthenticationTest.java  TodoClient.java  TodoRepositoryTest.java  TodoTest.java  UserRepositoryTest.java
src/test/java/com/github/alvarosanchez/micronaut/todo/service/: TodoServiceTest.java
